Assignment/MainPage.xaml

<Page
    x:Class="Assignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#a4c2f4">
        <SplitView DisplayMode="CompactInline" IsPaneOpen="True" x:Name="SplitView" PaneBackground="Transparent" >
            <SplitView.Pane>
                <StackPanel Margin="12,20,50,0" x:Name="IconPane">
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="Home" HorizontalAlignment="Left" Click="Menu_click" Margin="0, 20, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Home"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="Register" HorizontalAlignment="Left" Click="Menu_click" Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" Margin="0,0,15,0"/>
                            <TextBlock Text="Register"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="Login" HorizontalAlignment="Left" Click="Menu_click"  Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="ContactInfo" Margin="0, 0, 15, 0"/>
                            <TextBlock  Text="Login"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="Ablum" HorizontalAlignment="Left" Click="Menu_click"  Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Audio" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Ablum"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Click="btn_click">
            <StackPanel>
                <Rectangle Fill="White" Width="28" Height="1" Margin="0,0,0,5"/>
                <Rectangle Fill="White" Width="28" Height="1" Margin="0,0,0,5"/>
                <Rectangle Fill="White" Width="28" Height="1" Margin="0,0,0,5"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
