Assignment/view/LIst_Music.xaml

<Page
    x:Class="Assignment.view.LIst_Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:entity="using:Assignment.entity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F9F9F9"  Margin="0, 20, 0, 0" >
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="List of songs" FontSize="30" FontWeight="Normal"></TextBlock>
            </Pivot.Title>
            <PivotItem Header="Music">
                <Grid Margin="0,0,0,45">
                    <Grid.Background>
                        <ImageBrush ImageSource="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX12969837.jpg" Opacity="0.7"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{x:Bind ListSong ,Mode=TwoWay}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" x:Name="MyListSong">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Tag="{Binding}"  x:Name="_isPlaying">
                                    <!--<Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>-->
                                    <Border CornerRadius="10" Width="70" Height="70" Margin="0, 0, 20, 0">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind thumbnail}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind name}" FontWeight="Medium"/>
                                        <TextBlock Text="{x:Bind author}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<CommandBar  x:Name="CommandBar_control" HorizontalAlignment="Stretch" Visibility="Collapsed"   VerticalAlignment="Bottom" >


                        <AppBarButton Icon="Previous" Label="Previous" Click="btn_Previous" />
                        <AppBarButton  Icon="Play" Label="Stop" Click="Player_Click" ToolTipService.ToolTip="Play/Pause Song" x:Name="PlayButton"/>
                        <AppBarButton Icon="Next" Label="Next" Click="btn_Next"/>
                    </CommandBar>
                   
                    <MediaElement x:Name="MediaPlayer"></MediaElement>-->

                    <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Bottom" Background="#a4c2f4" Margin="0, 30, 0, 0">
                        <StackPanel DataContext="{Binding SelectedItem, ElementName=MyListView}">
                            <TextBlock Text="{Binding name}"/>
                            <Image Source="{Binding thumbnail}" Width="200"/>
                        </StackPanel>
                        <MediaElement Width="500" Height="100" Source="{Binding SelectedItem.link, ElementName=MyListView}" 
                      AreTransportControlsEnabled="True">
                            <MediaElement.TransportControls>
                                <MediaTransportControls IsPreviousTrackButtonVisible="True" 
                                        IsNextTrackButtonVisible="True" 
                                        IsFastForwardButtonVisible="True"/>
                            </MediaElement.TransportControls>
                        </MediaElement>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem Header="Add music" >
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Background>
                            <ImageBrush Opacity="0.5" Stretch="Fill" ImageSource="https://data.whicdn.com/images/242761495/original.gif"/>
                        </StackPanel.Background>
                        <TextBlock></TextBlock>
                        <TextBox Header="Song name" x:Name="txt_name"/>
                        <TextBlock x:Name="name" Foreground="Red"/>
                        <TextBox Header="Thumbnail" x:Name="txt_thumbnail"/>
                        <TextBlock x:Name="thumbnail" Foreground="Red"/>
                        <TextBox Header="Description" AcceptsReturn="True" Height="100" x:Name="txt_description"/>
                        <TextBlock x:Name="description" Foreground="Red"/>
                        <TextBox Header="Singer" x:Name="txt_singer"/>
                        <TextBlock x:Name="singer" Foreground="Red"/>
                        <TextBox Header="Author" x:Name="txt_author"/>
                        <TextBlock x:Name="author" Foreground="Red"/>
                        <TextBox Header="Link" x:Name="txt_link"/>
                        <TextBlock x:Name="link" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 30">
                            <Button Content="Save" HorizontalAlignment="Stretch" Margin="0 , 0, 20, 0" Width="100"  Background="#075cea" FontWeight="Medium" Click="btn_add"/>
                            <Button Content="Reset" HorizontalAlignment="Stretch" Width="100" Click="btn_reset" FontWeight="Medium"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
