Assignment/view/Login.xaml

<Page
    x:Class="Assignment.view.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Margin="0, 20, 0, 0" >
        <StackPanel HorizontalAlignment = "Center">
            <TextBlock Text="Login" FontSize="30" HorizontalAlignment="Center" Margin="0,25,0,10" FontWeight="Normal"></TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBox Header="Email" x:Name="Email" HorizontalAlignment="Center" Width="250" />
                <TextBlock Foreground="Red" x:Name="email" />
                <PasswordBox Header = "Password" x:Name="Password" HorizontalAlignment="Center" Width="250"/>
                <TextBlock Foreground="Red" x:Name="password"/>
            </StackPanel>
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center" >
                <Button Content="Sign In" Width="100" Background="#075cea" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content = "Reset" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock Margin="0 10" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Light">
                    <Span>Not a member yet? </Span>
                    <Hyperlink Click= "Hyperlink_Click" FontWeight="Medium">Sing up now!</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
