Assignment/view/Register.xaml

<Page
    x:Class="Assignment.view.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="20, 20, 20, 20">
            <TextBlock Text="Create new account" FontSize="30" HorizontalAlignment="Center" Margin="0,25,0,10" FontWeight="Normal"/>
            <Grid Margin="0, 20, 0 , 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="FirstName" Header="First Name" Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0"/>
                <TextBlock x:Name="firstName" Grid.Row="1" Grid.Column="0" Foreground="Red"/>
                <TextBox x:Name="LastName" Header="Last Name" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="lastName" Grid.Row="1" Grid.Column="1" Foreground="Red"/>
            </Grid> 
            <TextBox x:Name="Email" Header="Email"/>
            <TextBlock x:Name="email" Foreground="Red"/>
            <PasswordBox x:Name="Password" Header="Password" Margin="0, 20, 0 , 0"/>
            <TextBlock x:Name="password" Foreground="Red"/>
            <TextBox x:Name="AvatarUrl" Header="Avatar Link" Margin="0, 10, 0 , 0"/>
            <TextBlock x:Name="avatar" Foreground="Red"/>
            <Grid Margin="0, 20, 0 , 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button Content="Capture Your Photo" Click="Choose_Image"/>
                <Image x:Name="Avatar" Width="150" Height="100" HorizontalAlignment="Left" Margin="20"/>
            </Grid>
          
            <TextBox x:Name="Phone" Header="Phone Number" Margin="0, 20, 0 , 0"/>
            <TextBlock x:Name="phone" Foreground="Red"/>
            <TextBox x:Name="Address" Header="Address" AcceptsReturn="True" Height="100" Margin="0, 20, 0 , 0"/>
            <TextBlock x:Name="address" Foreground="Red"/>
            <TextBox x:Name="Introduction" Header="Introduction" AcceptsReturn="True" Height="100" Margin="0, 20, 0 , 0"/>
            <TextBlock x:Name="introduction" Foreground="Red"/>
            <TextBlock Text="Gender" Margin="0, 20, 0 , 0"/>
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0 , 0">
                <RadioButton Content="Male" Tag="1" Checked="RadioButton_Checked"/>
                <RadioButton Content="Female" Tag="0"/>
                <RadioButton Content="Other" Tag="2" IsChecked="True"/>
            </StackPanel>
            <CalendarDatePicker x:Name="BirthdayPicker" Header="Birthday"  Margin="0, 20, 0 , 0" DateChanged="BirthdayPicker_DateChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0 , 0">
                <Button Content="Sign up" Width="100" Margin="0, 0, 20 , 0" Click="Do_Submit" Background="#075cea"/>
                <Button Content="Reset"/> 
            </StackPanel>
            <TextBlock 
                    Margin="0 10" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Light">
                    <Hyperlink Click="Do_Login" FontWeight="Medium">Sing in now!</Hyperlink>  
                    <Span>If you have an account</Span>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
